# LipaKaro2

./: LipaKaro2.sln
AbsaBank.Microservice.API/: AbsaBank.Microservice.API.csproj  AbsaBank.Microservice.API.http  Program.cs  appsettings.json
AbsaBank.Microservice.API/Controllers/: StudentAccountController.cs
AbsaBank.Microservice.API/Properties/: launchSettings.json
AbsaBank.Microservice.Application/: AbsaBank.Microservice.Application.csproj
AbsaBank.Microservice.Application/Commands/: CreateStudentAccountCommand.cs  CreateStudentAccountCommandHandler.cs  DeleteStudentAccountCommand.cs  DeleteStudentAccountCommandHandler.cs
AbsaBank.Microservice.Application/Dtos/: DeleteStudentAccountDto.cs  StudentAccountDto.cs
AbsaBank.Microservice.Application/Services/: IStudentAccountService.cs  StudentAccountService.cs
AbsaBank.Microservice.Domain/: AbsaBank.Microservice.Domain.csproj
AbsaBank.Microservice.Domain/Entities/: AbsaBankDbContext.cs  StudentAccount.cs
AbsaBank.Microservice.Domain/Migrations/: 20240204194608_initial.Designer.cs  20240204194608_initial.cs  AbsaBankDbContextModelSnapshot.cs
AbsaBank.Microservice.Domain/Repositories/: IStudentAccountRepository.cs
AbsaBank.Microservice.Infrastructure/: AbsaBank.Microservice.Infrastructure.csproj
AbsaBank.Microservice.Infrastructure/Persistence/: StudentAccountRepository.cs
Alerts.Microservice.API/: Alerts.Microservice.API.csproj  Alerts.Microservice.API.http  Program.cs  appsettings.json
Alerts.Microservice.API/Controllers/: EmailController.cs
Alerts.Microservice.API/Properties/: launchSettings.json
Alerts.Microservice.Application/: Alerts.Microservice.Application.csproj
Alerts.Microservice.Application/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Alerts.Microservice.Application/Dtos/: EmailDto.cs
Alerts.Microservice.Application/Services/: AlertsService.cs  IAlertsService.cs
Alerts.Microservice.Domain/Entities/: AlertsDbContext.cs  Email.cs
LipaKaro2/: LipaKaro2.http  WeatherForecast.cs
(+3 files in other folders)
