<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BrokerConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alerts.Microservice.Application\Alerts.Microservice.Application.csproj" />
    <ProjectReference Include="..\Alerts.Microservice.Domain\Alerts.Microservice.Domain.csproj" />
    <ProjectReference Include="..\Alerts.Microservice.Infrastructure\Alerts.Microservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
